{% extends "base.html" %}

{% block content %}

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-top: 100px;
        }
        .profile-item {
            margin-top: 40px;
        }
        .profile-item label {
            font-weight: bold;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
        .my-image {
            width: 200px;
            height: auto;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .edit-btn {
            background-color: #0a0a0a;
            color: white;
        }
        .back-button {
            background-color: #0a0a0a;
            color: white;
        }
        a.lenin {
           display: block;
           margin: 10px 0;
           text-decoration: none;
    </style>
</head>
<body>
<form action="" method="post" enctype="multipart/form-data">
<div class="container">
    {{ form.hidden_tag() }}
    <div class="buttons"><button type="button" class="back-button"><---</button><h1>Профиль пользователя</h1></div>

    <div class="buttons">
        <div>
            <h2>{{name}}</h2>
            {{form.name.label}}{{form.name()}}
        </div>
        <img src={{photo}} class="my-image" alt="..." height="10" width="20" style="border: 3px solid black;">

    </div>


    <div class="profile-item">
        <label for="email">Электронная почта:</label>
        <p id="email">{{email}}</p>
        {{form.email.label}}{{form.email()}}
    </div>
    <h1>Понравившиеся посты:</h1>
    <div class="like-container">
        {% for post in liked_posts %}
            <a class="lenin" href="{{ post }}" target="_blank">{{ post }}</a>
        {% endfor %}
    </div>    
</div>
</form>
</body>
</html>

{% endblock %}